<!DOCTYPE html>
<html lang="ko">
<head>
	<!--#include file="/include/_head.html"-->
</head>
<body>
	<div class="wrap">
        <!--#include file="/include/_header.html"-->
        <!--#include file="/include/_location.html"-->
		<div class="sub-cont-wrap">

			<div class="subCon estimate estimate_inquiry_submit">
				<div class="estimate_top">
					<h3><span>상담 신청 접수</span>가 <span>완료</span> 되었습니다.</h3>
					<p> 고객님의 요청 사항을 담당자 확인 후<br /> 빠르게 연락 드리겠습니다.</p>
				</div>
				<table class="estimate_submit"><!-- 19.07.09 수정 -->
					<tr>
						<th>지역</th>
						<td>경기도</td>
						<th>용도</th>
						<td>정찰/감시</td>
					</tr>
					<tr>
						<th>성함</th>
						<td>김드론</td>
						<th>소속회사</th>
						<td>드론기업</td>
					</tr>
					<tr>
						<th>연락처</th>
						<td>010.1234.4579</td>
						<th>이메일</th>
						<td>sipark@da-rum.com</td>
					</tr>
					<tr>
						<th>기타(특이사항)</th>
						<td colspan="3">15시 이후에 연락 주세요.<br />15시 이후에 연락 주세요.</td>
					</tr>
				</table>
				<div class="btn_wrap">
					<a href="./index.html">홈페이지 메인</a>
					<a href="./mypage.html">마이페이지</a>
				</div>
			</div>
		</div>
		<!--#include file="/include/_footer.html"-->
	</div>
</body>
</html>
